<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>About DDawgg</title>
	
	<style type="text/css">
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	
	
	#wrapper{
			width: 100%;
			margin: 0 auto;
		}
		
		p{
			
			background-color: #D3D4C4;
			font-family: Tahoma, Verdana, Segoe, sans-serif;
			font-size: 15px;
			font-style: normal;
			margin: 2% 0;
			padding: 2%;
		}
		
		#main-content{
			width: 55%;
			float: left;
			padding: 2%;
			height: 2%;
		}
		
		#sidebar {
			width: 35%;
			float: left;
			padding: 2%;
		}
	
		
		footer{
			clear: left;
		}
			
		body{
			background-color: #e2a7cc;
		}
		
		h2{
		
			font-family: Verdana, Segoe, sans-serif;
			font-size: 20px;
			font-style: italic;
			color: #2f4f4f;
			margin: 0 auto;
		}
		nav{
			padding: 3%;
			
		}
		h1{
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 40px;
			
		}
		
		.title{
			color: #902EBB;
			padding: 1%;
		}
		
		figure{
			width: 98%;
			padding: 2%;
			background-color: #ECD540;
			border: 2px solid black;
			
		}
		figure>img{
				width: 100%;
		}
		#about-me{
			width: 56%;
			float: left;
			padding: 2%;
		}
		#cat-image{
			width: 36%;
			float: left;
			padding: 2%;
		}
		footer{
			clear: left;
			padding: 3%;
		}
		
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		></script>
	<![endif]-->
	</head>
	<body>

	<div id="wrapper">
	<header>
		<h1 class="title">About Ddawg</h1>
	</header>

		<nav>
			<a href="index.html">Main Page</a>
			<a href="pinecone.html">Love For Pinecones</a>
			<a href="bears.html">Love For Bears</a>
			<a href="data.html">Random Data</a>
			<a href="passion.html">My Passions!</a>
		</nav>
		
		<div id="about-me">
			<article>
				<h2> Elevator Pitch</h2>
					<p>Hello! My name is Daisy G.R, currently majoring in computer science at North Hennepin, and am currently interning at Target Corporation</p>
			</article>
			
			<article>
				<h2>Who am I really</h2>
					<p>The above is what I would tell someone if I met them in an elevator. However who I actually am is a videogame loving, pinecone enthusist, bear encyclopedia fella</p>
			</article>
			
			<article>
				<h2>A Fun Fact</h2>
					<p>Oranges are my favorite color, favorite fruit and favorite flavor</p>
			</article>
			
		</div>
		
		<div id="cat-image">
			<figure>
				<img src="wazzup.png"/>
				<figcaption>A black and white cat saying "Wazzup"<figcaption/>
		</figure>
		</div>
	<footer>
			<small> 
			Hello! --- Daisy
			</small>
		</footer>
		
	</div>
	</body>
	</html>