<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Pinecones!</title>
	
	<style type="text/css">
		
		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	
	
	#wrapper{
			width: 100%;
			margin: 0 auto;
		}
		footer{
			clear: left;
		}
			
		body{
			background-color: #e2a7cc;
		}
		nav{
			padding: 3%;
			
		}
		
		.title{
			color: #902EBB;
			padding: 1%;
		}
		
		footer{
			clear: left;
			padding: 3%;
		}
	
	
		body{
			background-color: #e2a7cc;
		}
		
		h1{
	
			color: #2f4f4f;
			font-family: Verdana, Segoe, sans-serif;
			font-variant: bold;
			font-style: italic;
		
		}
		table{
			width: 80%;
		}
		caption{
			background-color: #F8F8FF;
			border: 2px solid black;
		}
		thead, tfoot{
			background-color: silver;
		}
		tbody{
			background-color: #FFF0F5;
		}
			h1{
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 40px;
			
		}
		
		.title{
			color: #902EBB;
			padding: 1%;
		}
		
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		></script>
	<![endif]-->
</head>

<body>
<header>
	<h1 id="title">Data!!</h1>
</header>

		<nav>
			<a href="index.html">Main Page</a>
			<a href="pinecone.html">Love For Pinecones</a>
			<a href="bears.html">Love For Bears</a>
			<a href="passion.html">My Passions!</a>
		</nav>
		
	<article>
	<table>
		<caption>Household Information</caption>
		<thead>
			<tr>
				<td>Cats in Household</td>
				<td>Women in household</td>
				<td>Men in household</td>
				<td>Type of car</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Leviathin</td>
				<td>Auntie</td>
				<td>Father</td>
				<td>Subaru</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Belphagor</td>
				<td>Mom</td>
				<td>Brother</td>
				<td>Honda</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Wayne</td>
				<td>Sister</td>
				<td>Cousin</td>
				<td>Mitsubishi</td>
			</tr>
		</tbody>
	</table>
	
</article>
	
	
	
	<footer>
	<p>
		<small> 
		Still hungry for more? Check out these links:
		</small>
	</p>
	</footer>
</body>
</html>