<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>DDawgg With A Blog</title>
	
	<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	
	
	#wrapper{
			width: 90%;
			margin: 0 auto;
		}
		
		p{
			
			background-color: #D3D4C4;
			font-family: Tahoma, Verdana, Segoe, sans-serif;
			font-size: 15px;
			font-variant: bold;
			font-style: normal;
			margin: 2% 0;
		}
		
		#main-content{
			width: 56%;
			float: left;
			padding: 2%;
		}
		
		#sidebar {
			width: 36%;
			float: left;
			padding: 2%;
		}
	
		
		footer{
			clear: left;
		}
			
		body{
			background-color: #e2a7cc;
		}
		
		h2{
		
			font-family: Verdana, Segoe, sans-serif;
			font-size: 20px;
			font-style: italic;
			color: #2f4f4f;
			margin: 0 auto;
		}
		nav{
			padding: 3%;
			
		}
		h1{
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 40px;
			
		}
		
		.title{
			color: #902EBB;
			padding: 1%;
		}
		
		
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		></script>
	<![endif]-->
</head>

	<body>

	<div id="wrapper">
	<header>
		<h1 class="title">DDawgg With A Blog (Main Page)</h1>
	</header>

		<nav>
			<a href="aboutme.html">About Me</a>
			<a href="pinecone.html">Love For Pinecones</a>
			<a href="bears.html">Love For Bears</a>
			<a href="data.html">Random Data</a>
			<a href="passion.html">My Passions!</a>
		</nav>
			
		<div id="main-content">
			
		<article>
		<h2> Welcome To My Lair!!</h2>
			<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam vel velit auctor tincidunt. Suspendisse vel lobortis urna. Mauris nec sem volutpat, ultrices tellus sit amet, laoreet metus. Praesent mi erat, interdum ut libero cursus, scelerisque maximus metus. Vivamus vel fringilla mauris. Suspendisse malesuada erat non turpis
			</P>
			<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam vel velit auctor tincidunt. Suspendisse vel lobortis urna. Mauris nec sem volutpat, ultrices tellus sit amet, laoreet metus. Praesent mi erat, interdum ut libero cursus, scelerisque maximus metus. Vivamus vel fringilla mauris. Suspendisse malesuada erat non turpis
			</P>
		<article/>
		
		<article>
		<h2> Welcome To My Show</h2>
			<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam vel velit auctor tincidunt. Suspendisse vel lobortis urna. Mauris nec sem volutpat, ultrices tellus sit amet, laoreet metus. Praesent mi erat, interdum ut libero cursus, scelerisque maximus metus. Vivamus vel fringilla mauris. Suspendisse malesuada erat non turpis feugiat, nec posuere eros posuere. Nunc erat magna, semper quis lorem et, faucibus suscipit felis. Morbi ex velit, dapibus ut sapien ut, facilisis scelerisque sapien. Phasellus iaculis magna diam, feugiat egestas ligula feugiat vel. Integer ac finibus purus, nec aliquam lacus. Quisque pellentesque urna vitae leo venenatis, ac tempor augue commodo. Pellentesque elementum lacus quis odio semper, vitae molestie erat condimentum. 
			</P>
		<article/>
		</div>
		
		<div id="sidebar">
		<article>
		<h2> Welcome!!</h2>
			<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam vel velit auctor tincidunt. Suspendisse vel lobortis urna. Mauris nec sem volutpat, ultrices tellus sit amet, laoreet metus. Praesent mi erat, interdum ut libero cursus, scelerisque maximus metus. Vivamus vel fringilla mauris. Suspendisse malesuada erat non turpis feugiat, nec posuere eros posuere. Nunc erat magna, semper quis lorem et, faucibus suscipit felis. Morbi ex velit, dapibus ut sapien ut, facilisis scelerisque sapien. Phasellus iaculis magna diam, feugiat egestas ligula feugiat vel. Integer ac finibus purus, nec aliquam lacus. Quisque pellentesque urna vitae leo venenatis, ac tempor augue commodo. Pellentesque elementum lacus quis odio semper, vitae molestie erat condimentum. 
			</P>
		<article/>
		</div>
		
		<footer>
		<small>Daisy G.R - Hello World!</small>
		</footer>
	</div>
	</body>
	</html>