<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Passions!</title>
	
	<style type="text/css">
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	
	
	#wrapper{
			width: 90%;
			margin: 0 auto;
		}
		
		
		nav{
			padding: 3%;
			
		}
		h1{
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 40px;
			
		}
		
		.title{
			color: #902EBB;
			padding: 1%;
		}
		
		p{
			
			font-family: "Times New Roman", Times, serif;
			font-size: 20px;
			font-style: normal;
		}
			
		body{
			background-color: #e2a7cc;
		}
		
		p{
			padding: 2%;
			margin-: 10%;
		}
		h2{
	
			
			background-color: #F0F8FF;
			font-family: "Helvetica", "Courier New", monospace;
			font-size: 20px;
			font-style: bold;
			width: 30%
		
		}
		
		h1{
	
			color: #2f4f4f;
			font-family: Verdana, Segoe, sans-serif;
			font-variant: bold;
			font-style: italic;
		
		}
		article{
			padding: 2%;
		}
		
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		></script>
	<![endif]-->
</head>

<body>
<div id="wrapper">
<header>
	<h1>Passions!!</h1>
</header>

	<nav>
			<a href="index.html">Main Page</a>
			<a href="pinecone.html">Love For Pinecones</a>
			<a href="bears.html">Love For Bears</a>
			<a href="data.html">Random Data</a>
			
		</nav>
		
		
		<article>
			<h2>Technology Passions:</h2>
					<ol>
						<li> Software Devlopment </li>
						<li> Databases </li>
						<li> Website UX </li>
						<li> Security </li>
					
					</ol>
		</article>
		
		<article>
			<h2>Life Passions</h2>
				<ul>
					<li>Family and Friends</li>
					<li>Life experiences</li>
					<li>Organization</li>
					<li>Creativity</li>
				</ul>
		</article>
		<article>
			<h2>Aspirations</h2>
				<ul>
					<li>Getting a full time job in the Technology industry</li>
					<li>Having a cat do a backflip</li>
					<li>Finally getting the DVD symbol to hit the corner</li>
					<li>Finding the magical work life balance</li>
				</ul>
		</article>
	
	<footer>
		<small> 
	
		</small>
	</footer>
	</div>
</body>
</html>