	<!doctype html>

	<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>Pinecones!</title>
		
		<style type="text/css">
		
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		#wrapper{
			width: 100%;
			margin: 0 auto;
			
		}
		
		p{
			
			background-color: #D3D4C4;
			font-family: Tahoma, Verdana, Segoe, sans-serif;
			font-size: 15px;
			font-style: normal;
			margin: 2% 0;
			padding: 2%;
		}
	
			
		body{
			background-color: #e2a7cc;
		}
		
		h2{
		
			font-family: Verdana, Segoe, sans-serif;
			font-size: 20px;
			font-style: italic;
			color: #2f4f4f;
			margin: 0 auto;
		}
		nav{
			padding: 3%;
			
		}
		h1{
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 40px;
			
		}
		
		.title{
			color: #902EBB;
			padding: 1%;
		}
		
		figure{
			width: 70%;
			padding: 2%;
			background-color: #ECD540;
			border: 2px solid black;
			
		}
		figure>img{
				width: 100%;
		}
		#pinecone-one{
			width: 30%;
			float: left;
			padding: 2%;
		}
		#pinecone-two{
			width: 30%;
			float: left;
			padding: 2%;
		}
		#pinecone-three{
			width: 25%;
			float: left;
			padding: 2%;
		}
		footer{
			clear: left;
			padding: 2%;
		}
		
	</style>
		
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
			></script>
		<![endif]-->
	
	</head>

	<body>
	<div id="wrapper">
	<header>
		<h1 id="title">Pinecones!!</h1>
	</header>
		<nav>
			<a href="aboutme.html">About Me</a>
			<a href="bears.html">Love For Bears</a>
			<a href="data.html">Random Data</a>
			<a href="passion.html">My Passions!</a>
		</nav>
			<div id="pinecone-one">
			<article>
				<h2>One Pinecone</h2>
					<figure>
				<img src="onepinecone.png"/>
				<figcaption>A small picture of one pinecone<figcaption/>
					</figure>
			</article>
			</div>
			<div id="pinecone-two">
			<article>
				<h2>Two Pinecones</h2>
					<figure>
				<img src="twopinecones.png"/>
				<figcaption>A small picture of two pinecones<figcaption/>
					</figure>
				
			</article>
			</div>
			<div id="pinecone-three">
			<article>
				<h2>Three Pinecones</h2>
					<figure>
				<img src="threepinecones.png"/>
				<figcaption>A small picture of three pinecones<figcaption/>
					</figure>
			</article>
			</div>
		
		<footer>
		<p>
			<small> 
			Pinecones scientific name is strobilus!
			</small>
		</p>
		</footer>
	</div>
	</body>
	</html>